spring.datasource.url=jdbc:oracle:thin:@localhost:1521/freepdb1
spring.datasource.username=system
spring.datasource.password=SysPassword1
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=false
spring.jpa.show-sql=true
spring.sql.init.mode=always


