@url = http://localhost:8080/api/departments
@token = eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJBZG1pbiIsImlhdCI6MTczODc4OTY5OSwiZXhwIjoxNzM5Nzg5Njk5fQ.SD9RthTG9pSb01AQGUUvFHODh0C-D4dlJyXzC0GMJwJPsWuoRbgUzeRFOs1dn1OWFULax_uN9JrtD3aAqwBwvQ
###GET all request
GET {{url}} HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

###GET by id request
GET http://localhost:8080/api/departments/1 HTTP/1.1

###POST request
POST {{url}} HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "name": "Software engineering",
  "description": "creating API endpoints with spring boot"
}

###
POST {{url}} HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "name": "Marketing",
  "description": "Manages stocks and stock holders"
}

###PUT request
PUT http://localhost:8080/api/departments/1 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "departmentId": "1",
    "name": "HR",
    "description": "Human resources"
}

###DELETE request
DELETE http://localhost:8080/api/departments/1 HTTP/1.1
Authorization: Bearer {{token}}