@token = eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJoZW5yeVdpbmN6bmVyIiwiaWF0IjoxNzM4Nzk2MDI2LCJleHAiOjE3Mzk3OTYwMjZ9.hsoH0tTJ6JGL8v3P5mOJ60Pke4bctipPBt86_-BevEx0AaXtSGGip7065KKkT0IH7GiRLvPRENVD5p35H0N53Q 

### Get all leave requests
GET http://localhost:8080/api/leaves
Content-Type: application/json
Authorization: Bearer {{token}}

### Submit a new leave request
POST http://localhost:8080/api/leaves/submit?employeeId=1
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "startDate": "2025-02-10",
  "endDate": "2025-02-15",
  "status": "PENDING",
  "reason": "Vacation",
  "managerComment": "Waiting for approval"
}



### Update a leave request status
PUT http://localhost:8080/api/leaves/update/2
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "status": "APPROVED"
}

### Delete a leave request
DELETE http://localhost:8080/api/leaves/1
Content-Type: application/json
Authorization: Bearer {{token}}
