###POST register new user
POST http://localhost:8080/api/auth/register HTTP/1.1
Content-Type: application/json

{
    "username": "henryWinczner",
    "password": "password"
}

###POST login with existing user
POST http://localhost:8080/api/auth/login HTTP/1.1
Content-Type: application/json

{
    "username": "henryWinczner",
    "password": "password"
}

###POST login with existing user
POST http://localhost:8080/api/auth/login HTTP/1.1
Content-Type: application/json

{
    "username": "Admin",
    "password": "password"
}